#Puerto de la aplicacion
server.port = 5050
#Conexion BD
spring.datasource.url = jdbc:mysql://localhost:3306/mechanical
spring.datasource.username = root
spring.datasource.password = password
#Configuracion
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

#Constants
facturation.iva=1.19